<?php

//プルダウンメニュー作成
/*
	[0]=インクルードファイル名
	[1]=表示名
	[2]=フィールド名
	[3]=全フィールド抽出SQL
	[4]=フィールドオプション(指定しない場合空文字列)
*/
$a[]=array("p_menu","商品マスタ","cid","select id,name from pm"," and cid=0");

//テキストフィールド作成
/*
	[0]=インクルードファイル名
	[1]=表示名
	[2]=フィールド名
	[3]=インプットエリア幅サイズ
*/
$a[]=array("textfield","フィールド","name","50");

//テキストエリア作成
/*
	[0]=インクルードファイル名
	[1]=表示名
	[2]=フィールド名
	[3]=インプットエリア高サイズ
*/
$a[]=array("textfield","フィールド","name","50");

//画像ファイルフィールド作成
/*
	[0]=インクルードファイル名
	[1]=表示名
	[2]=フィールド名
	[3]=画像最大幅
	[4]=サムネイルオプション(指定しない場合空文字列) : 異なるサイズ作成分繰り返しCSV形式
*/
$a[]=array("img","カバー写真","img","202","100,200");

//インプット自動作成
	/*
	//ラジオボタンの場合
		[0]=インクルードファイル名
		[1]=マスタID
		[2]=rb
		[3]=列数
	*/
	$a[]=array("menu","6","rb",2);

	//チェックボックスの場合
	/*
		[0]=インクルードファイル名
		[1]=マスタID
		[2]=cb
		[3]=列数
	*/
	$a[]=array("menu","6","cb",2);

	//プルダウンメニュの場合
	/*
		[0]=インクルードファイル名
		[1]=マスタID
		[2]=pd
		[3]=列数
	*/
	$a[]=array("menu","5","pd","");
	

//マスタ以外のテーブルからプルダウンメニュ作成
/*
	[0]=インクルードファイル名
	[1]=表示名
	[2]=フィールド名
	[3]=全データ抽出SQL文
	[4]=where句 and にて条件指定
*/
$a[]=array("p_menu","商品","iid","select id,title from repo_n"," and cid=1");

?>