<?php

$a[]=array("textfield","サブジェクト","subject","60","","フォームのタイトルを入力してください。");
$a[]=array("textarea","入力ページ説明","exp","10","82","フォームの入力ページに表示されるフォームの説明文言を入力してください。");
$a[]=array("textarea","最終ページ説明","exp2","5","82","フォームが入力し終わった後に表示されるメッセージを入力してください。");
$a[]=array("textfield","送信先","mailto","80","","自動返信メールの送信先メールアドレスを入力してください。");
$a[]=array("textfield","送信元","mailfrom","60","","自動返信メールの送信元 ( From：) メールアドレスを入力してください。");
$a[]=array("textarea","メール本文レイアウト","body","20","","例）\n\$NAME0 様\n{メールのメッセージをいれてください}\n\n\$INFOBODY\n\n━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\nお問合わせ：\n{会社名などを入れてください}\n━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━");
$a[]=array("textfield","戻りパス","path","35","","フォームが入力し終わった後に戻るURLを入力してください。");

include $INCLUDEPATH."print_write.php";

?>