<?php

/*
$a[]=array("textarea","会社名","SITE","3","","会社名(サイト名)を入力してください。",$BILLINGUAL);
$a[]=array("head","サイト公開情報の設定");
$a[]=array("textarea","サイトのキーワード","KEYWORD","3","","各公開ページのmeta情報です。\nSEO対策にもなりますので、検索されたときにヒットさせたいキーワードを入力してください。",$BILLINGUAL);
$a[]=array("textarea","サイトの説明","DESCRIPTION","5","","各公開ページのmeta情報です。\n検索されたときにサイトの説明として表示される文言ですので、会社名と事業内容を含めて簡単にサイトの説明をしてください。。",$BILLINGUAL);
$a[]=array("head","返信メール設定");
$a[]=array("textfield","返信先アドレス","MAILFROM","45","","自動返信メールの返信先メールアドレス。メールを受け取る担当者のメールアドレスを入力してください。");
$a[]=array("textfield","返信元アドレス","MAILTO","45","","お客様に自動返信メールを送る際に、差出人として表示されるメールアドレスです。\nお客様がメールに返信した際にこのメールアドレス宛に送られてきます。");
$a[]=array("head","システムの環境変数設定");
$a[]=array("textfield","HTMLタグ","TAGON","3","","長文のテキストを入力する際にHTMLタグを有効・無効に設定できます。\n有効の場合は 1 を、無効の場合は 0 を入力してください。");
$a[]=array("textfield","状態保存","SORC","3","","状態を保持する方法を設定できます。\nsessionの場合は 1 を、cookieの場合は 0 を入力してください。");
$a[]=array("textfield","管理ユーザのアクセス","ADMINUSR","3","","管理ユーザがアクセスしたログをとらないように設定することができます。\n取る場合は 0 を、取らない場合は 1 を入力してください。");
$a[]=array("textfield","一覧表示件数","PAGEOFFSET","5","","一覧表示最大表示件数を設定できます。");
$a[]=array("textfield","画像自動リサイズ","IMGRESIZE","3","","指定した表示サイズ以上の画像がアップロードされた場合に自動リサイズの有効・無効を設定することができます。\n有効の場合は 1 を、無効の場合は 0 を入力してください。");
$a[]=array("textfield","アップロードファイルサイズ","MAXFILESIZE","3","","アップロードするファイルの最大ファイルサイズをMbytes単位で入力してください。\nサーバが制限をかけている場合は設定値は無効になりますのでご注意ください。");
$a[]=array("head","コンテンツブロック画像の環境変数設定");
$a[]=array("textfield","画像のALTデフォルト値","ALTDEFAULT","20","","アップロードする画像にALTが指定できない、もしくは指定しない場合にセットされるデフォルト値を入力してください。");
$a[]=array("textfield","大見出し画像最大幅","EDITCONFIGURATION_h1img","6","","コンテンツブロックの大見出しの画像の最大幅を入力してください");
$a[]=array("textfield","幅一面画像最大幅","EDITCONFIGURATION_alimg","6","","コンテンツブロックの幅一面画像の最大幅を入力してください");
$a[]=array("textfield","左右選択画像最大幅","EDITCONFIGURATION_lrimg","6","","コンテンツブロックの左右選択画像の最大幅を入力してください");
//$a[]=array("head","更新ping送信設定");
//$a[]=array("textfield","更新ping","PINGFLAG","3","","更新ping送信の設定をすることができます。\n有効にする場合は 1 を、無効にする場合は 0 を入力してください。\nPHPのSOCKETおよびDOMXMLのライブラリが使用できないサーバでは無効になります。");
//$a[]=array("textarea","ping送信先","PINGURL","5","","更新pingを送信するURLを開業区切りで入力してください。");
$a[]=array("head","トラックバック設定");
$a[]=array("textfield","トラックバック","TRACKBACK","3","","トラックバックの設定をすることができます。\n有効にする場合は 1 を、無効にする場合は 0 を入力してください。\nドメイン以外のURLからPOSTを受け付けないサーバでは無効になります。");
$a[]=array("textarea","禁止IPアドレス","TRACKBACKNG","5","","トラックバックを禁止するIPアドレスを改行区切りで指定してください。");
*/


/*

controler.phpに記述

*/

include $INCLUDEPATH."print_write.php";

?>